<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keyword" content="Pizza, Okotoks, Delivery, Restaurant">
    <meta name="description" content="Family operates restaurant">
    <meta name="author" content="Doug">
    <tile>
        Okotoks Pizza
    </tile>
    <link rel="stylesheet" type="text/css" href="../Okotokspizza/Css/style.css">

</head>

<body>
    <section id="header">
        <div class="navigation">
            <a href="index.html">Home</a>
            <a href="../Okotokspizza/Pages/menu.html">Menu</a>
            <a href="../Okotokspizza/Pages/specials.html">Specials</a>
            <a href="../Okotokspizza/Pages/about-us.html">About Us</a>
            <a href="../Okotokspizza/Pages/location-contact.html">Location and Contact</a>
            <a href="https://www.google.com/search?rlz=1C1CHBD_enCA872CA872&ei=Cpm7XY3EIpb9-gTD0KOgBA&q=pizza%20okotoks&oq=pizza+okoktoks&gs_l=psy-ab.3..0i13l3j0i13i30j0i13i5i30l6.5492.8581..8747...0.2..0.118.1132.11j3......0....1..gws-wiz.......0i71j0i131i67j0j0i67j0i10j0i131j0i22i30j0i22i10i30j33i160j0i8i13i30.Vo0SVsYliT8&ved=2ahUKEwi3nemk_MflAhVYqp4KHQ0JAxYQvS4wAHoECAsQMQ&uact=5&npsic=0&rflfq=1&rlha=0&rllag=50723828,-113975434,1140&tbm=lcl&rldimm=11060399678256759718&phdesc=iOfM2jGvQxI&rldoc=1&tbs=lrf:!2m1!1e2!2m1!1e5!2m1!1e3!3sIAEqAkNB,lf:1,lf_ui:9&rlst=f#lrd=0x5371983028a3c0b5:0x997e6ee82856c3a6,1,,,&rlfi=hd:;si:11060399678256759718,y,iOfM2jGvQxI;mv:[[50.7342378,-113.9489619],[50.702072,-113.986053]];tbs:lrf:!2m1!1e2!2m1!1e5!2m1!1e3!3sIAEqAkNB,lf:1,lf_ui:9"
                target=“_blank”>Visit Google Review</a>
            <a href="mailto:info@okotokspizza.ca">Email Us</a>
            <a href="tel:4035555555">Call Us NOW!</a>

        </div>
        <div id="logo-image">
            <img src="../Okotokspizza/Images/okotoks-pizza-logo.png">
        </div>
    </section>
    <section id="content">
        <article>
            <div id="video">
                <iframe width="100%" src="https://www.youtube.com/embed/xbHbcmQIcAQ" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen>
                </iframe>

            </div>
        </article>
    </section>
    <section id="footer">
        <div>
            <p>
                Copyrights and Social media links
            </p>
        </div>
        <p>
            Follow us on
        </p>
    </section>
</body>

</html>